src/healthspanmd.calculator.desktop/MainWindow.xaml

<Window
    x:Class="healthspanmd.calculator.desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:healthspanmd.calculator.desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="50" Padding="50">
        
        <StackPanel Orientation="Horizontal"  Spacing="20">
            <TextBlock x:Name="Tester">Name: </TextBlock>
            <TextBox x:Name="nameBox"></TextBox>
            <TextBlock x:Name="nameError"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Spacing="20">
            <TextBlock>Email: </TextBlock>
            <TextBox x:Name="emailBox"></TextBox>
            <TextBlock x:Name="emailError"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Spacing="20">
            <TextBlock>Age:</TextBlock>
            <TextBox x:Name="ageBox" ></TextBox>
            <TextBlock x:Name="ageError"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Spacing="20">
            <TextBlock>Height:</TextBlock>
            <TextBox x:Name="heightFtBox" PlaceholderText="'"></TextBox>
            <TextBox x:Name="heightInBox" PlaceholderText='"'></TextBox>
            <TextBlock x:Name="heightError"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Spacing="20">
            <Button x:Name="BMIButton" Click="BMIButton_Click">Calculate BMI</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Spacing="20">
            <TextBlock>Weight:</TextBlock>
            <TextBox x:Name="weightBox"></TextBox>
            <TextBlock x:Name="weightError"></TextBlock>
        </StackPanel>
        
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
        
    </StackPanel>
</Window>
